N_trial = 200;
Y_all = [];
S_all = []

for i_trial = 1:N_trial
    FDIA_modelling_main;
    %save(sprintf('%s_y_%d.mat',casename(1:end-2),i_trial),'y')
    Y_all = [Y_all;y]; = []
    S_all
    %save(sprintf('%s_Yall_%d.mat',casename(1:end-2),i_trial),'Y_all')
end

% for i_trial = 1:N_trial
%     load(sprintf('%s_y_%d.mat',casename(1:end-2),i_trial),'y')
%     Y_all = [Y_all;y];
% end

%figure,plot(mean(Y_all)),hold on
%plot(Y_all','bo')

figure, boxplot(Y_all)

xticks(1:length(y))
xticklabels(x)


